<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike AJ1 Retro High</title>
  <style>
    .productcard {
      width: 80%;
      margin: auto;
      overflow: hidden;
      border: 1px solid #ddd; /* Added border */ 
      padding: 0px; /* Added padding */
      border-radius: 10px; 
    }

    .info {
      overflow: hidden;
      font-size: 0.7em;
    }

    .price h2 {
      color: orange;
      margin-bottom: 0px;
      margin-top: 0%;
      margin-left: 5px;
    }

    .original-price {
      color: #808080;
      margin-left: 5px;
    }

    .discount {
      display: inline-block;
      width: 30px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 15px / 10px;
      background-color: pink;
      color: red;
      margin-left: 10px;
    }

    .info h1 {
      font-size: 1.5em;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Jumlah baris yang ditampilkan */
      -webkit-box-orient: vertical;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
    }

    .product-image {
      width: 100%; /* Pastikan lebar penuh untuk gambar */
    }

    .add-to-bag {
      background-color: #4572a9;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 10px / 10px;
      margin-left: 10px;
    }

    /* Media query untuk layar ponsel */
    @media only screen and (max-width: 767px) {
      .container {
        width: 132px;
      }
    }

    /* Media query untuk layar desktop */
    @media only screen and (min-width: 768px) {
      .container {
        width: 182px;
      }
    }
  </style>
</head>
<body>
  <div class="productcard">
    <img class="product-image" src="sepatubli.jpg" alt="Nike AJ1 Retro High">
    <div class="info">
      <h1>Nike AJ1 Retro High White University Blue...</h1>
      <div class="price">
        <h2>Rp 3.550.000</h2>
      </div>
      <span class="original-price">Rp 1.000.000</span>
      <span class="discount">99%</span>
      <div class="add-to-bag">Tambah ke Keranjang</div>
    </div>
  </div>
</body>
</html>
